[Version]
Class=IEXPRESS
SEDVersion=3.0
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=1
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=.\DevAi_SingleFile.exe
FriendlyName=DevAi
AppLaunched=DevAi.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles

[Strings]
FILE0="DelSole.VSIX.dll"
FILE1="DevAi.exe"
FILE2="DevAi.exe.config"
FILE3="Ionic.Zip.dll"
FILE4="Microsoft.CodeAnalysis.CSharp.dll"
FILE5="Microsoft.CodeAnalysis.CSharp.Workspaces.dll"
FILE6="Microsoft.CodeAnalysis.dll"
FILE7="Microsoft.CodeAnalysis.VisualBasic.dll"
FILE8="Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll"
FILE9="Microsoft.CodeAnalysis.Workspaces.Desktop.dll"
FILE10="Microsoft.CodeAnalysis.Workspaces.dll"
FILE11="Newtonsoft.Json.dll"
FILE12="ScintillaNET.dll"
FILE13="System.Collections.Immutable.dll"
FILE14="System.Composition.AttributedModel.dll"
FILE15="System.Composition.Convention.dll"
FILE16="System.Composition.Hosting.dll"
FILE17="System.Composition.Runtime.dll"
FILE18="System.Composition.TypedParts.dll"
FILE19="System.Reflection.Metadata.dll"

[SourceFiles]
SourceFiles0=.\DevAi\bin\Release\

[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
