{
  "name": "collab-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "ts-node src/server.ts",
    "build": "tsc"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.13.0",
    "y-websocket": "^1.4.5",
    "yjs": "^13.5.43",
    "uuid": "^9.0.0",
    "jsonwebtoken": "^9.0.0",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "@types/express": "^4.17.17",
    "@types/ws": "^8.5.4",
    "@types/jsonwebtoken": "^9.0.2"
  }
}
